[TIM Files]
File_0=C:\nolibgs_hello_worlds\fnaf1ps1\tim\AM.tim
File_1=C:\nolibgs_hello_worlds\fnaf1ps1\tim\FAM.tim
File_2=C:\nolibgs_hello_worlds\fnaf1ps1\tim\GAMEOVER.TIM
File_3=C:\nolibgs_hello_worlds\fnaf1ps1\tim\GJFIV.TIM
File_4=C:\nolibgs_hello_worlds\fnaf1ps1\tim\GJSEV.tim
File_5=C:\nolibgs_hello_worlds\fnaf1ps1\tim\GJSIX.tim
File_6=C:\nolibgs_hello_worlds\fnaf1ps1\tim\GOL.TIM
File_7=C:\nolibgs_hello_worlds\fnaf1ps1\tim\GOLF.TIM
File_8=C:\nolibgs_hello_worlds\fnaf1ps1\tim\HWANTED.TIM
File_9=C:\nolibgs_hello_worlds\fnaf1ps1\tim\itsme.tim
File_10=C:\nolibgs_hello_worlds\fnaf1ps1\tim\load.tim
File_11=C:\nolibgs_hello_worlds\fnaf1ps1\tim\officeMIDDLEnolight.tim
File_12=C:\nolibgs_hello_worlds\fnaf1ps1\tim\rect.tim
File_13=C:\nolibgs_hello_worlds\fnaf1ps1\tim\SAM.tim
File_14=C:\nolibgs_hello_worlds\fnaf1ps1\tim\STATIC.TIM
File_15=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\DOORS.TIM
File_16=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\FREDDYSNEAK.TIM
File_17=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\LAYOUT.TIM
File_18=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\mutecall.tim
File_19=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeLEFT.tim
File_20=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeLEFTlight.tim
File_21=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeLEFTlightbonnie.tim
File_22=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeLEFTnolight.tim
File_23=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeMIDDLE.TIM
File_24=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeMIDDLEnolight.TIM
File_25=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeRIGHT.tim
File_26=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeRIGHTlight.tim
File_27=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeRIGHTlightchica.tim
File_28=C:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeRIGHTnolight.tim
File_29=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB.tim
File_30=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB2.tim
File_31=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB3.tim
File_32=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB4.tim
File_33=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB5.tim
File_34=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB6.tim
File_35=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB7.tim
File_36=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC.tim
File_37=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC2.tim
File_38=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC3.tim
File_39=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC4.tim
File_40=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC5.tim
File_41=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF.tim
File_42=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF2.tim
File_43=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF20.tim
File_44=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF21.tim
File_45=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF22.tim
File_46=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF23.tim
File_47=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF24.tim
File_48=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF25.tim
File_49=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF26.tim
File_50=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF3.tim
File_51=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF4.tim
File_52=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF5.tim
File_53=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF6.tim
File_54=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF7.tim
File_55=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO.tim
File_56=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO2.tim
File_57=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO3.tim
File_58=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO4.tim
File_59=C:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO5.tim
[Graphics Mode]
Width=320
Height=256
