[TIM Files]
File_0=D:\autre\(Code) Projects\FNaF PS1\Texte\PowerLeftText.TIM
File_1=D:\autre\(Code) Projects\FNaF PS1\Texte\usageText.TIM
File_2=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\GAMEOVER.TIM
File_3=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\GJFIV.TIM
File_4=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\GJSIX.tim
File_5=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\GOL.TIM
File_6=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\itsme.tim
File_7=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\load.tim
File_8=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\rect.tim
File_9=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\STATIC.TIM
File_10=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\AM\office\1.tim
File_11=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\AM\office\12.tim
File_12=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\AM\office\2.tim
File_13=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\AM\office\3.tim
File_14=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\AM\office\4.tim
File_15=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\AM\office\5.tim
File_16=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\menus\HWANTED.TIM
File_17=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\menus\star.tim
File_18=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\menus\STATIC.tim
File_19=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\DOORS.TIM
File_20=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\FREDDYSNEAK.TIM
File_21=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\LAYOUT.TIM
File_22=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\littlechica.tim
File_23=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\mutecall.tim
File_24=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\officeLEFT.tim
File_25=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\officeMIDDLE.TIM
File_26=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\officeMIDDLEnolight.TIM
File_27=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\officeRIGHT.tim
File_28=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\officeRIGHTlightchica.tim
File_29=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\fan\1.tim
File_30=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\fan\2.tim
File_31=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\fan\3.tim
File_32=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\text\night.tim
File_33=D:\nolibgs_hello_worlds\fnaf1ps1-re\tim\office\text\nightsnumber.tim
[Graphics Mode]
Width=320
Height=240
