[TIM Files]
File_0=C:\nolibgs_hello_worlds\game\tim\DOORS.TIM
File_1=C:\nolibgs_hello_worlds\game\tim\FAM.tim
File_2=C:\nolibgs_hello_worlds\game\tim\freddysneak.tim
File_3=C:\nolibgs_hello_worlds\game\tim\GJFIV.TIM
File_4=C:\nolibgs_hello_worlds\game\tim\GJSEV.TIM
File_5=C:\nolibgs_hello_worlds\game\tim\GJSIX.TIM
File_6=C:\nolibgs_hello_worlds\game\tim\GOL.TIM
File_7=C:\nolibgs_hello_worlds\game\tim\GOLF.TIM
File_8=C:\nolibgs_hello_worlds\game\tim\layout.tim
File_9=C:\nolibgs_hello_worlds\game\tim\officeLEFT.tim
File_10=C:\nolibgs_hello_worlds\game\tim\officeLEFTlight.tim
File_11=C:\nolibgs_hello_worlds\game\tim\officeLEFTlightbonnie.tim
File_12=C:\nolibgs_hello_worlds\game\tim\officeLEFTnolight.tim
File_13=C:\nolibgs_hello_worlds\game\tim\officeMIDDLE.tim
File_14=C:\nolibgs_hello_worlds\game\tim\officeMIDDLEnolight.tim
File_15=C:\nolibgs_hello_worlds\game\tim\officeRIGHT.TIM
File_16=C:\nolibgs_hello_worlds\game\tim\officeRIGHTlight.tim
File_17=C:\nolibgs_hello_worlds\game\tim\SAM.tim
File_18=D:\autre\Code Projects\FNaF PS1\assets\gameover-little.TIM
File_19=D:\autre\Code Projects\FNaF PS1\assets\88215-onlyoffice1-little-right-light-chica.TIM
File_20=D:\autre\Code Projects\FNaF PS1\assets\88215-onlyoffice1-little-right-nolight.TIM
[Graphics Mode]
Width=320
Height=256
