[TIM Files]
File_0=C:\nolibgs_hello_worlds\game\tim\DOORS.TIM
File_1=C:\nolibgs_hello_worlds\game\tim\FAM.tim
File_2=C:\nolibgs_hello_worlds\game\tim\freddysneak.tim
File_3=C:\nolibgs_hello_worlds\game\tim\GAMEOVER.TIM
File_4=C:\nolibgs_hello_worlds\game\tim\GJFIV.TIM
File_5=C:\nolibgs_hello_worlds\game\tim\GJSEV.TIM
File_6=C:\nolibgs_hello_worlds\game\tim\GJSIX.TIM
File_7=C:\nolibgs_hello_worlds\game\tim\GOL.TIM
File_8=C:\nolibgs_hello_worlds\game\tim\jumpB.tim
File_9=C:\nolibgs_hello_worlds\game\tim\jumpB2.tim
File_10=C:\nolibgs_hello_worlds\game\tim\jumpB3.tim
File_11=C:\nolibgs_hello_worlds\game\tim\jumpC.tim
File_12=C:\nolibgs_hello_worlds\game\tim\jumpC2.tim
File_13=C:\nolibgs_hello_worlds\game\tim\jumpC3.tim
File_14=C:\nolibgs_hello_worlds\game\tim\jumpF.tim
File_15=C:\nolibgs_hello_worlds\game\tim\jumpF2.tim
File_16=C:\nolibgs_hello_worlds\game\tim\jumpF3.tim
File_17=C:\nolibgs_hello_worlds\game\tim\jumpFO.tim
File_18=C:\nolibgs_hello_worlds\game\tim\jumpFO2.tim
File_19=C:\nolibgs_hello_worlds\game\tim\jumpFO3.tim
File_20=C:\nolibgs_hello_worlds\game\tim\layout.tim
File_21=C:\nolibgs_hello_worlds\game\tim\officeLEFT.tim
File_22=C:\nolibgs_hello_worlds\game\tim\officeLEFTlight.tim
File_23=C:\nolibgs_hello_worlds\game\tim\officeLEFTlightbonnie.tim
File_24=C:\nolibgs_hello_worlds\game\tim\officeLEFTnolight.tim
File_25=C:\nolibgs_hello_worlds\game\tim\officeMIDDLE.tim
File_26=C:\nolibgs_hello_worlds\game\tim\officeMIDDLEnolight.tim
File_27=C:\nolibgs_hello_worlds\game\tim\officeRIGHT.TIM
File_28=C:\nolibgs_hello_worlds\game\tim\officeRIGHTlight.tim
File_29=C:\nolibgs_hello_worlds\game\tim\officeRIGHTlightchica.tim
File_30=C:\nolibgs_hello_worlds\game\tim\officeRIGHTnolight.tim
File_31=C:\nolibgs_hello_worlds\game\tim\SAM.tim
File_32=D:\autre\Code Projects\FNaF PS1\assets\jumpscarefreddy20.TIM
File_33=D:\autre\Code Projects\FNaF PS1\assets\jumpscarefreddy21.TIM
File_34=D:\autre\Code Projects\FNaF PS1\assets\jumpscarefreddy22.TIM
File_35=D:\autre\Code Projects\FNaF PS1\assets\jumpscarefreddy23.TIM
File_36=D:\autre\Code Projects\FNaF PS1\assets\jumpscarefreddy24.TIM
File_37=D:\autre\Code Projects\FNaF PS1\assets\jumpscarefreddy25.TIM
File_38=D:\autre\Code Projects\FNaF PS1\assets\jumpscarefreddy26.TIM
File_39=D:\autre\Code Projects\FNaF PS1\assets\static1.TIM
File_40=D:\autre\Code Projects\FNaF PS1\assets\static2.TIM
File_41=D:\autre\Code Projects\FNaF PS1\assets\static3.TIM
File_42=D:\autre\Code Projects\FNaF PS1\assets\static4.TIM
File_43=D:\autre\Code Projects\FNaF PS1\assets\static5.TIM
[Graphics Mode]
Width=320
Height=256
