[TIM Files]
File_0=D:\autre\(Code) Projects\FNaF PS1\assets\fan\1F.TIM
File_1=D:\autre\(Code) Projects\FNaF PS1\assets\fan\2F.TIM
File_2=D:\autre\(Code) Projects\FNaF PS1\assets\fan\3F.TIM
File_3=D:\nolibgs_hello_worlds\fnaf1ps1\tim\AM.tim
File_4=D:\nolibgs_hello_worlds\fnaf1ps1\tim\FAM.tim
File_5=D:\nolibgs_hello_worlds\fnaf1ps1\tim\FREDDY.TIM
File_6=D:\nolibgs_hello_worlds\fnaf1ps1\tim\FREDDY2.TIM
File_7=D:\nolibgs_hello_worlds\fnaf1ps1\tim\GAMEOVER.TIM
File_8=D:\nolibgs_hello_worlds\fnaf1ps1\tim\GJFIV.TIM
File_9=D:\nolibgs_hello_worlds\fnaf1ps1\tim\GJSEV.tim
File_10=D:\nolibgs_hello_worlds\fnaf1ps1\tim\GJSIX.tim
File_11=D:\nolibgs_hello_worlds\fnaf1ps1\tim\GOL.TIM
File_12=D:\nolibgs_hello_worlds\fnaf1ps1\tim\HWANTED.TIM
File_13=D:\nolibgs_hello_worlds\fnaf1ps1\tim\itsme.tim
File_14=D:\nolibgs_hello_worlds\fnaf1ps1\tim\load.tim
File_15=D:\nolibgs_hello_worlds\fnaf1ps1\tim\officeMIDDLEnolight.tim
File_16=D:\nolibgs_hello_worlds\fnaf1ps1\tim\rect.tim
File_17=D:\nolibgs_hello_worlds\fnaf1ps1\tim\SAM.tim
File_18=D:\nolibgs_hello_worlds\fnaf1ps1\tim\STATIC.TIM
File_19=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\DOORS.TIM
File_20=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\FREDDYSNEAK.TIM
File_21=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\LAYOUT.TIM
File_22=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\mutecall.tim
File_23=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeLEFT.tim
File_24=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeLEFTlight.tim
File_25=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeLEFTlightbonnie.tim
File_26=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeLEFTnolight.tim
File_27=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeMIDDLE.TIM
File_28=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeMIDDLEnolight.TIM
File_29=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeRIGHT.tim
File_30=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeRIGHTlight.tim
File_31=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeRIGHTlightchica.tim
File_32=D:\nolibgs_hello_worlds\fnaf1ps1\tim\office\officeRIGHTnolight.tim
File_33=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB.tim
File_34=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB2.tim
File_35=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB3.tim
File_36=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB4.tim
File_37=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB5.tim
File_38=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB6.tim
File_39=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpB7.tim
File_40=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC.tim
File_41=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC2.tim
File_42=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC3.tim
File_43=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpC4.tim
File_44=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF.tim
File_45=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF2.tim
File_46=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF20.tim
File_47=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF21.tim
File_48=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF22.tim
File_49=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF23.tim
File_50=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF24.tim
File_51=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF25.tim
File_52=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF26.tim
File_53=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF3.tim
File_54=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF4.tim
File_55=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF5.tim
File_56=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF6.tim
File_57=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpF7.tim
File_58=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO.tim
File_59=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO2.tim
File_60=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO3.tim
File_61=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO4.tim
File_62=D:\nolibgs_hello_worlds\fnaf1ps1\tim\screamers\jumpFO5.tim
[Graphics Mode]
Width=320
Height=240
