[TIM Files]
File_0=D:\nolibgs_hello_worlds\game\tim\AM.tim
File_1=D:\nolibgs_hello_worlds\game\tim\FAM.tim
File_2=D:\nolibgs_hello_worlds\game\tim\GAMEOVER.TIM
File_3=D:\nolibgs_hello_worlds\game\tim\GJFIV.tim
File_4=D:\nolibgs_hello_worlds\game\tim\GJSEV.tim
File_5=D:\nolibgs_hello_worlds\game\tim\GJSIX.tim
File_6=D:\nolibgs_hello_worlds\game\tim\GOL.TIM
File_7=D:\nolibgs_hello_worlds\game\tim\HWANTED.TIM
File_8=D:\nolibgs_hello_worlds\game\tim\itsme.tim
File_9=D:\nolibgs_hello_worlds\game\tim\load.tim
File_10=D:\nolibgs_hello_worlds\game\tim\rect.tim
File_11=D:\nolibgs_hello_worlds\game\tim\SAM.tim
File_12=D:\nolibgs_hello_worlds\game\tim\static1.tim
File_13=D:\nolibgs_hello_worlds\game\tim\office\doors.tim
File_14=D:\nolibgs_hello_worlds\game\tim\office\FREDDYSNEAK.TIM
File_15=D:\nolibgs_hello_worlds\game\tim\office\officeLEFT.tim
File_16=D:\nolibgs_hello_worlds\game\tim\office\officeLEFTlight.tim
File_17=D:\nolibgs_hello_worlds\game\tim\office\officeLEFTlightbonnie.tim
File_18=D:\nolibgs_hello_worlds\game\tim\office\officeLEFTnolight.tim
File_19=D:\nolibgs_hello_worlds\game\tim\office\officeMIDDLE.tim
File_20=D:\nolibgs_hello_worlds\game\tim\office\officeMIDDLEnolight.tim
File_21=D:\nolibgs_hello_worlds\game\tim\office\officeRIGHT.tim
File_22=D:\nolibgs_hello_worlds\game\tim\office\officeRIGHTlight.tim
File_23=D:\nolibgs_hello_worlds\game\tim\office\officeRIGHTlightchica.tim
File_24=D:\nolibgs_hello_worlds\game\tim\office\officeRIGHTnolight.tim
File_25=D:\nolibgs_hello_worlds\game\tim\screamers\jumpB.tim
File_26=D:\nolibgs_hello_worlds\game\tim\screamers\jumpB2.tim
File_27=D:\nolibgs_hello_worlds\game\tim\screamers\jumpC.tim
File_28=D:\nolibgs_hello_worlds\game\tim\screamers\jumpC2.tim
File_29=D:\nolibgs_hello_worlds\game\tim\screamers\jumpC3.tim
File_30=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF.tim
File_31=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF2.tim
File_32=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF20.tim
File_33=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF21.tim
File_34=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF22.tim
File_35=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF23.tim
File_36=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF24.tim
File_37=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF25.tim
File_38=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF26.tim
File_39=D:\nolibgs_hello_worlds\game\tim\screamers\jumpF3.tim
File_40=D:\nolibgs_hello_worlds\game\tim\screamers\jumpFO.tim
File_41=D:\autre\(Code) Projects\FNaF PS1\assets\jumpscarefoxy2.TIM
File_42=D:\autre\(Code) Projects\FNaF PS1\assets\jumpscarefoxy3.TIM
File_43=D:\autre\(Code) Projects\FNaF PS1\assets\jumpscarefoxy4.TIM
File_44=D:\autre\(Code) Projects\FNaF PS1\assets\jumpscarebonnie3.TIM
File_45=D:\autre\(Code) Projects\FNaF PS1\assets\jumpscarebonnie4.TIM
File_46=D:\autre\(Code) Projects\FNaF PS1\assets\testjumpscare4.TIM
[Graphics Mode]
Width=320
Height=256
